<html>
<head>
	<title> welcome to ITI Ratnal</title>
	
	<style>
	a:link,a:visited{
	background-color:white;
	color:black;
	border:2px solid green;
	padding:10px 20px;
	text-align:center;
	text-decoration:none;
	display:inline-block;}
	
	a:hover,a:active{
	background-color:maroon;
	color:white;}
	
	table{
	font-family:arial;
	border-collapse:collapse;
	width:80% }
	
	td,th{
	border:1px solid red;
	padding:10px; }
	
	tr:nth-child(even) { background-color:lightgray; }
	tr:hover { background-color:lightblue; }
	
	th{
	padding-top:12px;
	padding-bottom:12px;
	text-align:left;
	background-color:blue;
	color:white; }
	</style>
	
	
	</head>
	
	<body>
	
	<center>
	
	<img src="logo.png" height=200 width=900 border=0 hspace=13 vspace=13>
	
	</center>
	
	
	<center>
	<h1>
	
	<a href="index.html.HTML "target="_SELF">HOME</a>
	<a href="trade.HTML"target="_SELF">TRADE</a>
	<a href="staff.HTML"target="_SELF">STAFF</a>
	<a href="gallery.HTML"target="_SELF">GALLERY<a/>
	<a href="contact.HTML"target="_SELF">CONTACT US</a>
	</h1>
	
	<h1 style="color:blue;">આઇ.ટી.આઇ.રતનાલ સંસ્થા ખાતે સ્ટાફ્ની માહિતી </h1>
	
	<table>
	
	<tr><center>
	<th><center>અં.ન.</center></th>
		<th><center>PHOTO</center></font></th>
		<th><center>NAME</center></font></th>
		<th><center>TRADE</center></font></th>
		<th><center>QULIFICATION</center></font></th>
		<th><center>REMARKS</center></font></th>
	</tr>
	
	<tr>
	<td><center>1</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
		<td><center>nirgas isvarbhai patel</center></td>
		
		<td><center>FI</center></td>
		<td><center>B.E</center></td>
		<td></td>
		
	</tr>
	
	<tr>
		
		<td><center>3</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
		
			<td><center>darpankumar saileshbhai patel</center></td>
			<td><center>FI</center></td>
			<td><center>B.E</center></td>
			<td></td>
	</tr>
	
	<tr>
		
		<td><center>4</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
		
			<td><center>majalabhai ashokbhai gurjar</center></td>
			<td><center>SI-COAP</center></td>
			<td><center>BCA</center></td>
			<td></td>
	</tr>
	
	<tr>
		
		<td><center>5</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
		
			<td><center>mehulbhai kamleshbhai phera</center></td>
			<td><center>SI-COAP</center></td>
			<td><center>BCA</center></td>
			<td></td>
	</tr>
	
	<tr>
		
		<td><center>6</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
	
			<td><center>tusharbhai rameshbhai prjapati</center></td>
			<td><center>SI-COAP</center></td>
			<td><center>MCA</center></td>
			<td></td>
	</tr>
	
	<tr>
		
		<td><center>7</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
	
			<td><center>parth alpeshbai patel</center></td>
			<td><center>SI-AMR</center></td>
			<td><center>B.E</center></td>
			<td></td>
	</tr>
	
		
		<td><center>8</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
		
			<td><center>mahesh ramanbhai patel</center></td>
			<td><center>SI-AMR</center></td>
			<td><center>B.E</center></td>
			<td></td>
	</tr>
	
		
		<td><center>9</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
		
			<td><center>kaushal mukeshbhai maheta</center></td>
			<td><center>SI-MD</center></td>
			<td><center>B.E</center></td>
			<td></td>
	</tr>
	
		
		<td><center>10</center></font></td>
		<td><center><img src="design-medium.jpg" height=150 width=150 border=4 hspace=15 vspace=15></center></td>
			<td><center>roshanikumari  govindsingh gurkha</center></td>
			<td><center>SI-WD</center></td>
			<td><center>B.E</center></td>
			<td></td>
	</tr>
	
<body>
<html>
	
<body>
<html>